server {
        #gzip on;
        #gzip_types      text/plain application/xml;
        #gzip_proxied    no-cache no-store private expired auth;
        #gzip_min_length 1000;
        root /usr/share/nginx/html;
        index index.html index.php index.htm index.nginx-debian.html;

       	server_name prada.pawolanmwen.com;

        error_page 404 403 500 502 503 504 /404.html;
        
		location = /404.html {
                root /var/www/html/loryleticee;
                internal;
        }

        location / {
                error_page 403 http://51.195.42.185;
		# First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
	
	 location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }
	
        location ~ /\.ht {
                deny all;
        }
        location ~ /.git {
                return 404;
        }
}
